" ===============================================================
" neon
" 
" URL: 
" Author: Daniel Saul
" License: MIT
" Last Change: 2018/08/14 18:16
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="neon"

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#1a1a1a ctermbg=234 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#2c2c2c ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#2c2c2c ctermbg=236 gui=NONE cterm=NONE
hi CursorLineNr guifg=#e5e5df ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#d7ffaf ctermfg=193 guibg=#3e593e ctermbg=238 gui=NONE cterm=NONE
hi DiffChange guifg=#d7d7ff ctermfg=189 guibg=#3d5559 ctermbg=240 gui=NONE cterm=NONE
hi DiffDelete guifg=#f75f5f ctermfg=203 guibg=#593d41 ctermbg=238 gui=NONE cterm=NONE
hi ErrorMsg guifg=#ec0050 ctermfg=197 guibg=#080808 ctermbg=232 gui=bold cterm=bold
hi VertSplit guifg=#080808 ctermfg=232 guibg=#1a1a1a ctermbg=234 gui=NONE cterm=NONE
hi Folded guifg=#febcd2 ctermfg=218 guibg=#111111 ctermbg=233 gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=#080808 ctermbg=232 gui=NONE cterm=NONE
hi SignColumn guifg=NONE ctermfg=NONE guibg=#1a1a1a ctermbg=234 gui=NONE cterm=NONE
hi LineNr guifg=#353535 ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#a177eb ctermfg=140 guibg=#080808 ctermbg=232 gui=NONE cterm=NONE
hi ModeMsg guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#f46595 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NonText guifg=#353535 ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#e5e5df ctermfg=254 guibg=#171919 ctermbg=234 gui=NONE cterm=NONE
hi PMenu guifg=#777777 ctermfg=243 guibg=#080808 ctermbg=232 gui=NONE cterm=NONE
hi PMenuSel guifg=#e5e5df ctermfg=254 guibg=#000000 ctermbg=0 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#111111 ctermbg=233 gui=NONE cterm=NONE
hi PmenuThumb guifg=#232323 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#f46595 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=#ffffff ctermfg=15 guibg=#ec0050 ctermbg=197 gui=NONE cterm=NONE
hi SpecialKey guifg=#232323 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#ec0050 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#2c2c2c ctermbg=236 gui=NONE cterm=NONE
hi WarningMsg guifg=#ebc461 ctermfg=185 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#6c6756 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#cb89de ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#e5e59e ctermfg=187 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#bbf0fa ctermfg=159 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#fe4080 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#5ec8dc ctermfg=80 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#99d02a ctermfg=112 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#e62469 ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#f46595 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#05a4c2 ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#44dffc ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#fe4080 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#fad6e2 ctermfg=224 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#ec0050 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#ff8800 ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
