" ============================================================
" neon
" 
" URL:
" Author: Daniel Saul
" License: MIT
" Last Change: 2018/08/14 18:16
" ============================================================

let g:airline#themes#neon#palette = {}

let s:normal1 = [ "#111111", "#e5e5df", 233, 254 ]
let s:normal2 = [ "#e5e5df", "#232323", 254, 235 ]
let s:normal3 = [ "#e5e5df", "#1a1a1a", 254, 234 ]
let g:airline#themes#neon#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#111111", "#5ec8dc", 233, 80 ]
let s:insert2 = [ "#e5e5df", "#1a1a1a", 254, 234 ]
let s:insert3 = [ "#e5e5df", "#111111", 254, 233 ]
let g:airline#themes#neon#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#111111", "#e62469", 233, 161 ]
let s:replace2 = [ "#e5e5df", "#1a1a1a", 254, 234 ]
let s:replace3 = [ "#e5e5df", "#111111", 254, 233 ]
let g:airline#themes#neon#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#111111", "#e62469", 233, 161 ]
let s:visual2 = [ "#e5e5df", "#1a1a1a", 254, 234 ]
let s:visual3 = [ "#e5e5df", "#111111", 254, 233 ]
let g:airline#themes#neon#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#e5e5df", "#232323", 254, 235 ]
let s:inactive2 = [ "#e5e5df", "#1a1a1a", 254, 234 ]
let s:inactive3 = [ "#e5e5df", "#111111", 254, 233 ]
let g:airline#themes#neon#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
